------------------------------------------------------------Basics----------------------------------
1. What is component ?
ANS: components are basic building blocks for Angular applications.
--------------------------
###### 2. What is Module ?
ANS: Angular application must have atleast one Module, it is following module based development.
Modules are logical boundary of angular app. each module can have multiple components , directives , services etc.
--------------------------------------------------------------------------------
###### 3. What is boostrapping in Angualr ?
This loading AppModule and root component for starting the angular application knows as boostrap.
main.ts files - we can define which module should be AppModule or root modules.
index file - we mention App module's boostrap component.
-----------------------------------------------------------------------------
###### 4.What is directives ?
This is an angular concepts which extends behvaior of HTML.
basically components itself a directive.
There are 3 type of diretives 
1.Components.
2. Attributes - [ngModel], [formGroup],[formControlName],[routerLink] 
3. Structural: *ngIf, *ngFor, *ngSwitch
--------------------------------------------------------------------------
###### 5. What are the type of bindins available in Angualr ?
1. property binding /input binding (view -> component)
2. string interoplation ( component -> view)
3. event binding (view -> component)
4. ngModel - two way binding (view/component -> component/view)
--------------------------------------------------------------------
6. What are the types of FORMS in Angular application ?
1. Template driven : validation, template ref , bindings happen at HTML.
2. ReactiveForms/Model Driven : Angular form object created in component, validations, bindings implemented in component level.
-------------------------------------------------------------------------------------------
7. What are Angular Validation classes ?
-ng-touched: control tocuhed
-ng-untouched : control not touched yet.
-ng-pristine: value not modified. (it can be touched or untouched)
-ng-dirty: value modified.(it happens when control touched )
-ng-valid/invalid : will switch based on value.
-----------------------------------------------------
8. What is template ref# in Angualr ? 
It is used to store angular object ref .
example : 
<form ngForm #myForm ="ngForm" > 
--------------------------------------------
9. How do you access template elements in component ?
using ViewChild decorator.
----------------------------------------------------
10. How do you protect routes in Angular ?
Implementing AuthGuard service. There is an interface CanActivate helps to protect the routes. 
We need to create custom service which should implement this interface.
--------------------------------------------------------------------------
11. How do you unsubscribe an observable ?
It is a two step process.
1-> create a component level variable to hold the subscribtion.
2-> assign subscribe outcome to this variable.
3 -> use Ondestroy hooks to unsubcribe the subcription.
-------------------------------------------------------------------------
12. What is pipe in Angular ?
It is an Angular concept which used in component template to transform the data.
----------------------------------------------------------------------------
13. What is Async Pipe ?
It internally subscribes to observable and returns latest value that observable is emitted.
When component destroyed , the async pipe automatically unsubscribe the observable inorder to avoid memory leaks.
-------------------------------------------------------------------------------------
14. What are the various ways that once can make service available to other components ?
1. use element injector on consumer's compoenent -- > providers , componenet decorator.
2. Use it appcomponent or parent component's element injector.
3. Target root in @injectable('root') of service , so it can be accessed by all as singleton object.
4. use it @NgModule decorator's providers array
----------------------------------------------------------------------------------------







