=========================================================ES6 Features===================================================
1. What is the difference between VAR,CONST & LET keywords ?
VAR - variable can be reassigned with different types , dynamic by nature, scoped to global.
CONST - block level scope, cannot reassigned once initialzed.
LET - block level scope, can be reassigned with different types(if not used in Typescript, inside typescript it only allows same type reassigned)
-------------------------------------------------
2.How do you make VAR variable private ?
ANS: by encapsulating in function.
-------------------------------------------------
3. Do we need to create properties while creating object in javascript?
ANS: No , it is dynamic by nature hence properties can be added dynamically.
-----------------------------------------------------------
4.What is spread operator ?
ANS: It is used to spread or unzip values from array or objects.
example : let l = {...response};

----------------------------------------------------------------
5. How do you merge two Javascript objects ?
ANS: using spread operators.
let a= []; // assume array a has n data
let b = []; // assume array b has n data
let c ={...a,...b}
----------------------------------------------
6. What is REST operator ?
ANS: alternative to arguments in previous version of JS.
works same as params in C#.
----------------------------------------------
7. What is the usage of arrow functions in JS?
JS callbacks doesn't support of calling "this".
Arrow functions provides this feature along with simple usage.
-------------------------------------------------------------
8. What is object destructuring in ES6 ?
This is concept introduced in ES6 to extract specific properties from array or objects.
examnple :
let {a,b} = 
{
a:'AAA',
b:'BBB',
c:'CCC'
}
------------------------------------------------------------------------
9. What is promise ?
.They are part of ES6 specifications.
.to preform async opertaions.
. returns either resolve or reject.
. to replace callback.
--------------------------------------------------------------------
10. What is async and await keywords in JS?
They are extension of promises.
allow us to code in async manner.
-----------------------------------------------------------------
11. What is default export ?
There must be only one default export per module.
-----------------------------------------------------------------
12. What is webpack ?
It is used for loading and bundling dependencies of javascript projects.
In Angular it used during development process.
-------------------------------------------------
13. How webpack bundles CSS files ?
by default it bundles only javascript files only.
We use cssloaders to convert css files into javascript files and then using style-loader to extract css from converted javascript.
----------------------------------------------------------------------
14. What is any type in Typescript ?
It is introduced for providing Var compatability in Typescript projects.
---------------------------------------------------------------------------------
15. How do you use jQuery syntaxes in Typescript project?
each javascript frameworks expose type definition files and it is available in npm.
we need to download type  def file for jQuery and used along with Typescript configuration.
now typescript understand jQuery syntaxs.
second thing for browser to understand jQuery - we need to downlaod jQuery lib files and load.
------------------------------------------------------------------------------------





